#Nombre aplicacion
spring.application.name=events

#Datos para traer la configuracion (ahi esta el resto de datos)
spring.cloud.config.uri=http://localhost:2222
#Si no se hubiera indicado lo anterior, el ConfigServer esta por defecto en el 8888
spring.config.import=optional:configserver:



spring.jackson.serialization.fail-on-empty-beans=false